org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop/
  minecraft_version=1.18.2
  yarn_mappings=1.18.2+build.1
  loader_version=0.13.3
  fabric_version=0.47.8+1.18.2
  forge_version=40.0.0
  architectury_version=4.0.30

# Mod Properties
group=mca
displayname=Minecraft Comes Alive
authors=WildBamaBoy, SheWolfDeadly
description=No more squidward-villagers! Interact with male and female human villagers and raise a family.
